# BitcoinTracking

./: .gitattributes  .gitignore  BitcoinTracking.sln  README.md
postman/: BitcoinTracking.API.postman_collection.json
scripts/: CreateDatabase.sql
src/BitcoinTracking.API/: BitcoinTracking.API.csproj  BitcoinTracking.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BitcoinTracking.API/Controllers/: BitcoinController.cs  RecordsController.cs
src/BitcoinTracking.API/Extensions/: ApiExtensions.cs
src/BitcoinTracking.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BitcoinTracking.BAL/: BitcoinTracking.BAL.csproj
src/BitcoinTracking.BAL/DTOs/: BitcoinRateDto.cs  BulkDeleteResultDto.cs  CreateRecordDto.cs  DeleteRecordDto.cs  SavedRecordDto.cs  UpdateRecordNoteDto.cs
src/BitcoinTracking.BAL/Exceptions/: ExternalApiException.cs
src/BitcoinTracking.BAL/Extensions/: BusinessLogicExtensions.cs
src/BitcoinTracking.BAL/Helpers/: CurrencyConverter.cs
src/BitcoinTracking.BAL/Interfaces/ExternalApis/: ICnbApiClient.cs  ICoinDeskApiClient.cs
src/BitcoinTracking.BAL/Interfaces/Services/: IBitcoinService.cs  IRecordService.cs
src/BitcoinTracking.BAL/Services/: BitcoinService.cs  CnbApiClient.cs  CoinDeskApiClient.cs  RecordService.cs
src/BitcoinTracking.BAL/Validators/: CreateRecordDtoValidator.cs  UpdateNoteDtoValidator.cs
src/BitcoinTracking.DAL/: BitcoinTracking.DAL.csproj
src/BitcoinTracking.DAL/Configurations/: BitcoinRecordConfiguration.cs
src/BitcoinTracking.DAL/DataContext/: ApplicationDbContext.cs
src/BitcoinTracking.DAL/Entities/: BitcoinRecord.cs
src/BitcoinTracking.DAL/Extensions/: InfrastructureExtensions.cs
src/BitcoinTracking.DAL/Interfaces/: IRecordRepository.cs
src/BitcoinTracking.DAL/Migrations/: 20260131002139_InitialCreate.Designer.cs  20260131002139_InitialCreate.cs  20260204213006_AddUniqueIndexToBitcoinRecordNote.Designer.cs  20260204213006_AddUniqueIndexToBitcoinRecordNote.cs  ApplicationDbContextModelSnapshot.cs
src/BitcoinTracking.DAL/Repositories/: RecordRepository.cs
src/BitcoinTracking.Shared/: BitcoinTracking.Shared.csproj
src/BitcoinTracking.Shared/Constants/: AppConstants.cs
src/BitcoinTracking.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/BitcoinTracking.Shared/Logging/: SerilogConfiguration.cs
src/BitcoinTracking.Web/: BitcoinTracking.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/BitcoinTracking.Web/Configuration/: ApiSettings.cs
src/BitcoinTracking.Web/Controllers/: HomeController.cs  LiveDataController.cs  SavedDataController.cs
src/BitcoinTracking.Web/Models/: ErrorViewModel.cs
src/BitcoinTracking.Web/Services/: BitcoinApiClient.cs
src/BitcoinTracking.Web/Views/: _ViewImports.cshtml
src/BitcoinTracking.Web/Views/Home/: Index.cshtml
src/BitcoinTracking.Web/Views/LiveData/: Index.cshtml
src/BitcoinTracking.Web/Views/SavedData/: Index.cshtml
src/BitcoinTracking.Web/Views/Shared/: _Layout.cshtml
src/BitcoinTracking.Web/wwwroot/css/: site.css
src/BitcoinTracking.Web/wwwroot/js/: chart.js  liveData.js  savedData.js
